@use '../default/variables.scss' as vars

.project
    border: 1px solid var(--gray)
    display: flex
    flex-direction: column
    height: 100%

    &__links
        display: flex
        flex-wrap: wrap
        gap: 8px
        margin-top: auto

    &__image
        border-bottom: 1px solid var(--gray)
        aspect-ratio: 16/9
        width: 100%
        object-fit: cover

    &__content
        padding: 16px
        display: flex
        flex-direction: column
        flex-grow: 1

    &__name
        font:
            size: 24px
            weight: 500

    &__description
        color: var(--gray)
        margin: 16px 0
        flex-grow: 1
    
    &__techs
        display: flex
        flex-wrap: wrap
        gap: 8px 16px
        color: var(--gray)
        padding: 8px
        border-bottom: 1px solid var(--gray)

.project-list
    width: 100%
    display: grid
    gap: 16px
    align-items: stretch
    margin-top: 48px
    grid-template-columns: repeat(3, 1fr)

    @media (max-width: vars.$desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
