@use '../default/variables.scss' as vars

// Define screen variables for use in imported files
$desktopScreen: 1024px
$tabletScreen: 768px
$mobileScreen: 500px

// Using @import for the block imports to simplify dependencies
@import '../blocks/home/about'
@import '../blocks/home/contacts'
@import '../blocks/home/hero'
@import '../blocks/home/projects'
@import '../blocks/home/skills'

@import '../components/project'
@import '../components/skillBlock'
